{
    "rust.checkWith": "clippy",
    "rust.formatOnSave": true,
    "rust.checkOnSave": true,
    "rust.useNewErrorFormat": true,
    "terminal.integrated.env.osx": {
        "DATABASE_URL":"sqlite://${workspaceFolder}/db_v2.sqlite3"
    }
}
